EvgenijHyva/github-actions-cource/.github/actions/cached-deps/action.yml
# configuring action
name: Get & Cache Dependencies
description: Get dependencies via npm and cache them for further usage.
inputs:
  working_directory: 
    description: working_directory for execution
    default: ./
  debug-info: 
    description: debuging location and hashFiles
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Debug info
      shell: bash
      if: ${{ inputs.debug-info }} == 'true'
      working-directory: ${{ inputs.working_directory }}
      run: | 
        pwd
        ls -la
    - name: Cache dependecies
      uses: actions/cache@v3
      id: cache
      with: # optimizations for faster execution (not global .npm just current node_modules)
        path: ${{inputs.working_directory}}/node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      shell: bash
      if: steps.cache.outputs.cache-hit != 'true'
      working-directory: ${{ inputs.working_directory }}
      run: npm ci
    - name: Debug info
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      if: ${{ inputs.debug-info }} == 'true'
      run: ls -la

EvgenijHyva/github-actions-cource/.github/workflows/deploy_with_custom_action.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  id: run-tests
  with:
    working_directory: ${{env.working_directory}}
    debug-info: true